# config/fluent-bit.conf
[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /app/logs/*.log
    Parser            json
    Tag               go-app.logs
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Skip_Empty_Lines  On

[FILTER]
    Name   modify
    Match  go-app.logs
    Add    service_name go-app
    Add    environment development
    Add    source fluent-bit

[FILTER]
    Name parser
    Match go-app.logs
    Key_Name log
    Parser json
    Reserve_Data On

[OUTPUT]
    Name        loki
    Match       go-app.logs
    Host        loki
    Port        3100
    Labels      service_name=go-app,environment=development,source=fluent-bit
    Label_keys  $level,$caller,$msg
    Auto_kubernetes_labels off

[OUTPUT]
    Name  stdout
    Match *
    Format json_lines